package section_9_if_statement_with_a_complex_condition;

public class Task_9_4 {

    public void action() {
        /*
            Задание: «Красивое» число - это целое число между 40 и 100 (включительно).
            Цель следующих четырех фрагментов - проверка, является ли целое число
            number «красивым».

            1.
            if (number >= 40 || number <= 100)
                System.out.println("Да");
            else
                System.out.println("Нет");

            2.
            if (number >= 40 && number <= 100)
                System.out.println("Да");
            else
                System.out.println("Нет");

            3.
            if (number < 40 && number > 100)
                System.out.println ("Нет");
            else
                System.out.println("Да");

            4.
            if (number > 39 && number < 101)
                System.out.println ("Да");
            System.out.println ("Нет");

            1. Для каждого фрагмента отметьте, выполняет ли он поставленную задачу.
            --------------------------------------------------------------------------------------------------
            |                                    | Не выполняет т.к. стоит оператор или, а нужен оператор и. |
            | if (number >= 40 || number <= 100) | Например, число 101 пройдёт, хотя по условию оно не       |
            |                                    | является красивым.                                        |
            --------------------------------------------------------------------------------------------------
            | if (number >= 40 && number <= 100) | Да, выполняет.                                            |
            --------------------------------------------------------------------------------------------------
            |                                    | Не выполняет. Надо больше или равно, а не строго меньше.  |
            |  if (number < 40 && number > 100)  | Причём не одно число не пройдёт это условие, т.к. не      |
            |                                    | существует такого числа, которое меньше 40 и больше 100   |
            |                                    | одновременно.                                             |
            --------------------------------------------------------------------------------------------------
            | if (number > 39 && number < 101)   | Да, выполняет, но стоит лишний вывод "Нет"                |
            --------------------------------------------------------------------------------------------------


            2. Для фрагмента, который НЕ выполняет поставленную задачу,
               приведите пример, доказывающий его ошибочность. (ПОКАЗАЛ В ТАБЛИЦЕ ВЫШЕ)

            Фрагмент выполняет поставленную задачу, если он печатает сообщение
            Да для всех «красивых» чисел и сообщение Нет для всех остальных чисел.
         */
    }
}
