package section_9_if_statement_with_a_complex_condition;

import java.util.Scanner;

/*
    Задание: В кассе имеются купюры достоинством 100, 50 и 10 рублей.
    Напишите класс, который принимает с клавиатуры целое число, выражающее
    сумму в рублях, которую надо выплатить.
    Класс должен определить, каким минимальным набором купюр можно
    выдать введенную с клавиатуры сумму и какими купюрами.
    Если нет возможности выплатить указанную сумму, на экран следует
    вывести соответствующее текстовое сообщение.
 */
public class Task_9_22 {

    public void action(){
        Scanner scanner = new Scanner(System.in);
        int a = scanner.nextInt();
        int a100 = a / 100;
        int a50 = (a - a100 * 100) / 50;
        int a10 = (a - a100 * 100 - a50 * 50) / 10;

        if ((a100 * 100 + a50 * 50 + a10 * 10) == a) {
            System.out.println(a100 + " по 100, " + a50 + " по 50, " + a10 + " по 10.");
        } else {
            System.out.println("Нельзя");
        }

        scanner.close();
    }
}
