package section_18_array_description_initialization_properties;

public class Task_18_11 {

    public void method() {
        /*
            Задание:
            Перед вами фрагмент класса (а - массив целых чисел нечетной длины):

            int[] b = new int[a.length];
            int mid;
            mid = a.length/2;
            b[mid] = a[mid];
            for (int k= 1; k<=mid; k++) {
                b[mid+k] = a[mid-k];
                b[mid-k] = a[mid+k];
            }

            Дан следующий массив а:
            [3, 5, 2, 9, 6, 4, 0]
            Укажите, какие значения будет содержать массив b, после выполнения
            фрагмента программы. Используйте таблицу трассировки, включающую
            следующие столбцы:
            b[6] b[5] b[4] b[3] b[2] b[1] b[О] k <= mid k mid
            Объясните, что выполняет данный фрагмент программы для произвольного
            массива нечетной длины.
            ------------------------------------------------------------------------------------------


            Таблица трассировки:
            ---------------------------------------------------------------------------
            |   k   | b[6] | b[5] | b[4] | b[3] | b[2] | b[1] | b[0] | k <= mid | mid |
            | Start	|  0   |  0	  |  0   |  0	|  0   |  0   |  0	 |    J	    |  3  |
            |   1	|  4   |  0	  |  0   |  0	|  0   |  0   |	 0   |	  J	    |  3  |
            |   2	|  4   |  6	  |  0   |  0	|  0   |  0   |	 0   |	  J	    |  3  |
            |   3	|  4   |  6	  |  9   |  0	|  0   |  0   |  0   |	  J	    |  3  |
            |   4	|  4   |  6	  |  9   |  2	|  0   |  0   |	 0   |	  J	    |  3  |
            |   5	|  4   |  6	  |  9   |  2	|  5   |  0   |	 0   |	  J	    |  3  |
            |   6	|  4   |  6	  |  9   |  2	|  5   |  3   |	 0   |	  N	    |  3  |
            ---------------------------------------------------------------------------

            Итак, после выполнения данного фрагмента программы массив b будет иметь следующие значения:
            [4, 6, 9, 2, 5, 3, 0]
            Данный фрагмент программы переносит элементы из массива a в массив b симметрично
            относительно его середины. Это позволяет создать "зеркальную"
            копию левой части массива a и поместить ее в правую часть массива b.
         */
    }
}
