package section_18_array_description_initialization_properties;

public class Task_18_10 {

    public void method() {
        /*
            Задание:
            1. Элементы массива a отвечают следующему правилу: а[k] <- k % 5 + 1.
            Каково максимальное значение, которое можно встретить в массиве?
            ------------------------------------------------------------------------------------------
            Максимальное значение в массиве a, будет достигаться, когда k будет равно 4,
            потому что это максимальное значение для k % 5. Таким образом, максимальное значение
            в массиве будет 4 + 1 = 5.


            2. Каково максимальное значение, которое можно встретить в массиве
            a, элементы которого отвечают правилу а[k] <- (k + 1) % (r > 0)?
            ------------------------------------------------------------------------------------------
            В массиве a максимальное значение будет зависеть от значения r.
            Если r > 0, то максимальное значение будет r.
            В противном случае, если r = 0, то максимальное значение будет 0.


            3. Массив b заполнен по правилу b[k] <- b[k - 1] + k % 3 (для всех k > 0).
            Миша утверждает, что каждый элемент в массиве больше предыдущего.
            Прав ли Миша? Обоснуйте свой ответ.
            ------------------------------------------------------------------------------------------
            Пусть b[k] = b[k-1] + k % 3, тогда при k = 1 значение b[1] = b[0] + 1 % 3 = b[0] + 1,
            что означает, что каждый последующий элемент b[k] будет больше предыдущего b[k-1].
            Поэтому Миша прав в своем утверждении.
         */
    }
}
