package section_11_for_loop;

/*
    Задание: Напишите класс, который выводит на экран в строку положительные
    трехзначные числа, делящиеся на 80 с остатком 45 (в возрастающем
    порядке). Числа должны отделяться друг от друга знаком «пробел». Перед
    началом и после окончания вывода серии чисел на экран вывода
    следует вывести текстовые сообщения (по выбору).
 */
public class Task_11_20 {

    public void action() {
        System.out.println("Начало");

        for (int i = 125; i < 1000; i += 80) {
            System.out.print(i + " ");
        }

        System.out.print("\nКонец");
    }
}
