package section_11_for_loop;

/*
    Задание: Напишите Класс, который выводит на экран в строку положительные
    четырехзначные числа, заканчивающиеся на 00 (в убывающем порядке).
    Числа должны отделяться друг от друга знаком «пробел». Перед
    началом и после окончания вывода серии чисел на экран вывода следует
    вывести текстовые сообщения (по выбору).
 */
public class Task_11_18 {

    public void action() {
        System.out.println("Начало");

        for (int i = 1000; i < 10_000; i += 100) {
            System.out.print(i + " ");
        }

        System.out.print("\nКонец");
    }
}
