package section_11_for_loop;

/*
    Задание: Для целого положительного трехзначного числа определим следующие требования:
    • корень 2-й степени из произведения данного числа на число, составленное
    из тех же цифр в обратном порядке - целое число;
    • данное число не равно числу, составленному из тех же цифр в обратном
    порядке;
    • данное число не содержит двух рядом стоящих нулей.
    Например, числом, соответствующим этим условиям, является 144 (проверьте!).
    Напишите класс, который выводит на экран все целые положительные
    трехзначные числа, соответствующие указанным условиям.
 */
public class Task_11_47 {

    public void action() {
        for (int i = 100; i <= 999; i++) {
            int firstDigit = i / 100;
            int secondDigit = i / 10 % 10;
            int thirdDigit = i % 10;

            int newNumber = thirdDigit * 100 + secondDigit * 10 + firstDigit;
            double c = Math.sqrt(i * newNumber);

            if ((c == 1.0 * Math.round(c)) && secondDigit != 0 && thirdDigit != 0 && i != newNumber)
                System.out.print(i + " ");
        }
    }
}
