package section_11_for_loop;

/*
    Задание: Напишите класс, который выводит на экран в строку положительные
    трехзначные числа, заканчивающиеся на 7 (в возрастающем порядке).
    Числа должны отделяться друг от друга знаком «пробел». Перед началом
    и после окончания вывода серии чисел на экран вывода следует
    вывести текстовые сообщения (по выбору).
 */
public class Task_11_17 {

    public void action() {
        System.out.println("Начало");

        for (int i = 107; i < 1000; i += 10) {
            System.out.print(i + " ");
        }

        System.out.print("\nКонец");
    }
}
