package section_11_for_loop;

/*
    Задание: Напишите класс, который выводит на экран в строку все трехзначные
    положительные числа (в убывающем порядке). Числа должны отделяться
    друг от друга знаком «пробел». Перед началом вывода на экран
    (в отдельной строке) следует вывести слово Начало, а после окончания
    вывода чисел (тоже в отдельной строке) - слово Завершено.
 */
public class Task_11_13 {

    public void action() {
        System.out.println("Старт");

        for (int i = 999; i > 99; i--) {
            System.out.print(i + " ");
        }

        System.out.println("\nФиниш");
    }
}
