package section_11_for_loop;

import java.util.Scanner;

/*
    Задание: Напишите класс, который вначале принимает с клавиатуры целое положительное
    число (в переменную х), которое будет количеством членов в арифметической прогрессии.
    Первый член прогрессии равен 7, а разница между соседними членами прогрессии равна 4.
    Затем класс выводит на экран в строку серию из х членов этой прогрессии.
    Числа должны отделяться друг от друга знаком «пробел». Перед началом
    и после окончания вывода серии чисел на экран вывода следует
    вывести текстовые сообщения (по выбору).
 */
public class Task_11_23 {

    public void action() {
        Scanner scanner = new Scanner(System.in);
        int number = scanner.nextInt();
        int a1 = 7;

        System.out.println("Начало");

        for (int i = 1;  i <= number; i++) {
            System.out.print(a1 + " ");
            a1 += 4;
        }

        System.out.print("\nКонец");
        scanner.close();
    }
}
