package section_12_for_loop_using_the_counter;

import java.util.Random;

/*
    Задание: Для того чтобы проверить утверждение «орел и решка, при подбрасывании
    монеты, выпадают примерно одинаковое количество раз», ученик
    подбросил монету сначала 10, потом 100, потом 1000 раз. В каждой
    серии он записывал, сколько раз выпадала «решка», сколько - «орел».
    Напишите класс, который моделирует эти три серии и для каждой подсчитывает
    количество выпадений «орла» и количество выпадений
    «решки», и выводит на экран абсолютное и относительное значение
    разницы между этими количествами.
    ПРИМЕЧАНИЕ: Задание подразумевает написать 3 циклы и использовать 6 счётчиков, 2 на
    каждый из циклов, но в этом нет необходимости, ответ никак не изменится если
    использовать вариант решения ниже.
 */
public class Task_12_13 {

    public void action() {
       int countEagle = 0;
       int countTails = 0;

        for (int i = 0; i < 1110; i++) {
            int randomNumber = (int) Math.round(Math.random()); // Генерация случайного числа 0 или 1
            if (randomNumber == 0) {
                countEagle++;
            } else {
                countTails++;
            }
        }

        System.out.println("Разница между количеством орлов и решек по модулю: " + Math.abs(countEagle - countTails));
    }
}
