package section_17_using_methods_in_java_programs;

/*
    Задание: Напишите метод, который получает в качестве параметров два значения -
    координаты (Х и У) точки А. метод возвращает одно из значений
    1, 2, 3 или 4 - в зависимости от того, в какой четверти системы координат
    находится точка. В случае если точка находится на, как минимум,
    одной из осей координат, метод возвращает -1.
 */
public class Task_17_38 {

    public int method(int X, int Y) {
        if (X == 0 || Y == 0) {
            return -1;
        } else if (X > 0 && Y > 0) {
            return 1;
        } else if (X < 0 && Y > 0) {
            return 2;
        } else if (X < 0 && Y < 0) {
            return 3;
        }

        return 4;
    }
}
