package section8_simple_if_with_block;

import java.util.Scanner;

/*
    Задание: Напишите класс, который принимает с клавиатуры два целых положительных
    числа. Класс должен определить, могут ли эти числа быть числителем
    (первое) и знаменателем (второе) дроби.
    В случае если могут, класс должен определить, является ли эта дробь
    правильной, неправильной или же она выражает целое число, а также
    вывести на экран соответствующее текстовое сообщение.
    В случае если числа не могут выражать дробь, следует вывести на экран соответствующее объяснение.
 */
public class Task_8_28 {

    public void action() {
        Scanner scanner = new Scanner(System.in);
        int a = scanner.nextInt();
        int b = scanner.nextInt();

        if (b == 0) {
            System.out.println("Числа не могут выражать дробь");
        } else {
            if (a > b) {
                System.out.println("Дробь неправильная");
            }
            if (a < b) {
                System.out.println("Дробь правильная");
            }
            if (a == b) {
                System.out.println("Дробь выражает целое число");
            }
        }
    }
}
