package section8_simple_if_with_block;

public class Task_8_1 {

    public void action() {
        /*
            Задание: Дан класс:

            import java.util.;
            class ex1 {
                static Scanner reader = new Scanner(System.in);
                public static void main(String[] args)
                    System.out.print("Bвeди целое число=");
                    int a = reader.nextInt();
                    if (а % 2 == 0) {                         ()
                        а++;
                        System.out.println("Yes");
                    } else {
                        а--;
                        System.out.println("No");
                    }
                    System.out.println(a);
                }
            }

            1. Какое сообщение будет выводиться на экран, если с клавиатуры
               введено значение 6?
               ------------------------------------------------------------------------------------------
               Yes
               7


            2. Какое сообщение будет выводиться на экран, если с клавиатуры
               введено значение 453?
               ------------------------------------------------------------------------------------------
               No
               452


            3. Какое сообщение будет выводиться на экран, если с клавиатуры
               введено значение 85?
               ------------------------------------------------------------------------------------------
               No
               84


            4. Какое сообщение будет выводиться на экран, если с клавиатуры
               введено значение О?
               ------------------------------------------------------------------------------------------
               Yes 1


            5. Какое сообщение будет выводиться на экран, если с клавиатуры
               введено значение 122?
               ------------------------------------------------------------------------------------------
               Yes 123


            6. Предложите более соответствующие общему смыслу программы
               сообщения, которые должен выводить на экран класс. Объясните свое предложение.
               ------------------------------------------------------------------------------------------
               В программе в блоке if проводится проверка на чётность ->
               логичнее было бы вместо Yes и No выводить чётное число и нечётное число


            7. Как изменятся ответы на вопросы 1-5, если условие () будет изменено
               на а % 3 == 0? Как в этом случае надо изменить выводимые на экран сообщения?
               Объясните свой ответ.
               ------------------------------------------------------------------------------------------
               Yes
               7

               Yes
               454

               No
               84

               Yes
               1

               No
               121

               Выводимые сообщения следовало бы поменять на:
               Число делится на 3 без остатка и Число не делится на 3 без остатка

            8. Как изменятся ответы на вопросы 1-5, если условие () будет изменено
               на а % 10 !=5 ? Как в этом случае надо изменить выводимые на экран сообщения?
               Объясните свой ответ.
               ------------------------------------------------------------------------------------------
               Yes
               7

               Yes
               454

               No
               84

               Yes
               1

               Yes
               123

               Выводимые сообщения следовало бы поменять на:
               Последняя цифра числа не равна 5 и наоборот

            9. Как изменятся ответы на вопросы 1-5, если условие () будет изменено
               на а / 10 > 7 ? Как в этом случае надо изменить выводимые на экран сообщения?
               Объясните свой ответ.
               ------------------------------------------------------------------------------------------
               No
               5

               Yes
               454

               Yes
               86

               No
               -1

               Yes
               123

               Выводимые сообщения следовало бы поменять на:
               Частное больше 7 и наоборот
         */
    }
}
