package section_16_nested_loops;

/*
    Задание: Старинная задача: сколько можно купить быков и коров на 100 рублей,
    если плата за быка 10 рублей, за корову - 5 рублей (во всех вариантах).
    Напишите класс, который выводит на экран все возможные варианты решения задачи.
 */
public class Task_16_6 {

    public void action() {
        for (int bull = 0; bull <= 10; bull++) {
            for (int cow = 0; cow <= 20; cow++) {
                if (bull * 10 + cow * 5 == 100)
                    System.out.println("Бык: " + bull * 10 + ", корова: " + cow * 5);
            }
        }
    }
}
