package section_13_for_loop_using_the_adder;

import java.util.Scanner;

/*
    Задание: Для проверки уровня загрязненности в реке было выполнено 50 измерений,
    каждое из которых содержало информацию о том, в какой день
    недели было произведено измерение, и каким был уровень загрязнения (по 10-балльной шкале).
    Напишите класс, принимающий с клавиатуры данные 50 измерений
    (каждое измерение - два числа: первое - день недели, второе - уровень
    загрязнения) и выводящий на экран:
    • сообщение Опасно! - для дней, когда уровень загрязнения составлял
    7 или более единиц;
    • сообщение Спокойный вторник - для вторников, в которые
    уровень загрязнения составлял менее 5 единиц.
 */
public class Task_13_11 {

    public void action() {
        Scanner scanner = new Scanner(System.in);

        for (int i = 0; i < 50; i++) {
            int day = scanner.nextInt();
            int level = scanner.nextInt();

            if (day == 2 && level < 5) {
                System.out.println("Спокойный вторник");
            } else if (level >= 7) {
                System.out.println("Опасно");
            }
        }

        scanner.close();
    }
}
