package section2_input_commands_output_commands;

/*
    Задание: Напишите класс, который присваивает переменной х значение 9, а затем
    выводит на экран: в первой строке - это значение с поясняющей
    надписью (например, «значение х равно 9»), а во второй - квадрат
    этого значения (тоже с поясняющей надписью).
 */
public class Task2_9 {

    public void example2_9() {
        int x = 9;

        System.out.println("Значение x = " + (x));
        System.out.println("Значение x^2 = " + (x*x));
    }
}
