package section2_input_commands_output_commands;

/*
    Задание: Напишите класс, который присваивает двум переменным значения, а
    затем выводит на экран: в первой строке значения обеих переменных
    (с поясняющими надписями), во второй - произведение этих переменных
    (с поясняющей надписью), в третьей - сумму этих переменных
    (с поясняющей надписью).
 */
public class Task2_10 {

    public void example2_10() {
        int a = 5;
        int b = -3;

        System.out.println("Значение переменной a = " + (a) + ", значение переменной b = " + (b));
        System.out.println("a * b = " + (a * b));
        System.out.println("a + b = " + (a + b));
    }
}
