package section5_logical_type;

public class Task_5_6 {

    public void action() {
        /*
            Задание: Перед вами фрагмент программы:

            Scanner in = new Scanner(System.in);
            a = in.nextInt();
            b = in.nextInt();
            if ((a < b) || (a < 100))
                System.out.println("TRUE");
            else
                System.out.println("FALSE");

            Выберите значение для ввода в переменную а и переменную b, так,
            чтобы было выведено сообщение FALSE. Объясните свой выбор.
            ------------------------------------------------------------------------------------------
            В задаче даётся логический оператор ||. Для вывода FALSE необходимо,
            чтобы оба условия были неверными -> нам необходимо любое число a,
            которое больше 100 и чтобы оно было больше b. Например a = 101 и b = 99.
         */
    }
}
